.el-dialog__header {
	padding-top: 10px;
	line-height: normal;

	.el-dialog__title {
		font-size: 14px;
		font-weight: bold;
		color: #555;
	}

	.el-dialog__headerbtn {
		top: 15px;
	}
}

.el-dialog__body {
	padding: 15px 20px 15px;
}

.general-dialog-footer {
	text-align: right;
  margin-top: 10px;
	.x-button.size-common {
		margin: 0 5px;
		padding: 6px 12px;
		font-size: 14px;
	}
}