// 必须要修改这个z-index。不改的话，后台系统中，（右上角）修改个人信息时，弹窗遮罩层遮不住表格的多选按钮。
.el-checkbox__inner {
	z-index: auto;
}

// 表单中的字号改小一点
.el-form-item__label, .el-form-item__content {
  font-size: 12px;
}

/* 表单元素禁用时，颜色太浅了看不清 */
@disalbed_color: #444;

// 输入框
.el-input.is-disabled .el-input__inner {
	color: @disalbed_color;
}

// 多选框
.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after {
	border-color: @disalbed_color;
}

.el-checkbox__input.is-disabled+span.el-checkbox__label {
	color: @disalbed_color;
}

// 禁用的多选框，勾中时颜色太浅，改深一点
.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after {
	color: #000;
}

// 时间范围选择器
.el-range-editor.is-disabled input {
	color: @disalbed_color;
}

// 单选
.el-radio__input.is-disabled+span.el-radio__label {
	color: @disalbed_color;
}

.el-radio__input.is-disabled.is-checked .el-radio__inner:after {
	background-color: #999;
}

// textarea
.el-textarea.is-disabled .el-textarea__inner {
	color: @disalbed_color;
}