body {
	background: url("../../../images/bg.jpg");
}

#loginForm {
	width: 320px;
	margin: 200px auto 0;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 50px;
	background: rgba(255, 255, 255, 0.8);

	// box
	.loginForm-box {
		margin: 20px 0;

		.el-input {
			font-size: 16px;

			.el-input__inner {
				height: 45px;
				line-height: 45px;
				padding-left: 35px;
			}

			.el-input__prefix {

				// padding: 11px 10px 0;
				i.fa {
					color: #f87d78;
					font-size: 18px;
					position: relative;
					top: 12px;
					left: 7px;

					// 二维码的图比较宽，需要手动挪一下
					&.fa-barcode {
						font-size: 16px;
						left: 5px;
					}
				}
			}
		}
	}

	// 验证码box
	#captchaBox {
		.el-input {
			width: 160px;
		}

		.captchaImg {
			vertical-align: top;
			width: 150px;
			height: 45px;
			margin-left: 10px;
			cursor: pointer;
		}
	}

	#loginBtn {
		width: 100%;
		background: #f76f71;
		color: white;
		border: none;
		padding: 10px 0;
		font-size: 14px;
	}

	// .message-tip {
	//     margin-top: 10px;
	//     text-align: right;
	//     color: #777;
	//     font-size: 13px;
	// }
}