body {
	margin: 0;
	min-width: 1200px;
}

ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

.w1200 {
	width: 1200px;
	margin: 0 auto;
}

#page_header {

	// padding-top: 15px;
	// background: url('../images/banner.png') no-repeat;
	// background-position: center;
	// height: 442px;
	.page_header_text_wrap {
		border-bottom: 3px solid #439ade;

		#page_title {
			display: inline-block;
			vertical-align: baseline;
			font-family: '微软雅黑';
			color: black;

			#chs_title {
				// letter-spacing: 3px;
				font-size: 26px;
				margin-bottom: 3px;
			}

			#englisth_title {
				font-size: 13px;

			}
		}

		#page_nav {
			margin-left: 300px;
			display: inline-block;

			a {
				display: inline-block;
				font-family: '微软雅黑';
				color: black;
				font-size: 18px;
				text-decoration: none;
				font-weight: bold;
				margin: 0 18px;
				padding-bottom: 15px;
			}

			a.router-link-exact-active,
			a:hover {
				color: #49827d;
			}
		}
	}

	// banner
	#page_banner {
		background: url('../images/banner.png');
		height: 200px
	}
}

#page_footer {
	margin-top: 40px;
	background: #439ade;
	padding: 10px 0;
	text-align: center;
	font-size: 12px;
	color: white;
}