@sidebar_width: 200px;
@topbar_height: 60px;
@highlight_color: #006f89;

html, body, #app {
    height: 100%;
}

#topbar {
    height: @topbar_height;
}

#columnContainer {
    height: calc(100% - @topbar_height);
}

body {
    min-width: 1300px;
    font-family: "微软雅黑";
}



#columnContainer {
    position: relative;
    width: 100%;
    overflow: auto;

    #sidebarWrap {
        width: @sidebar_width;
        transition: 0.3s;
        // 下面一行不能删 是为了小屏时，sidebarWrap宽度变小，不会出横向滚动条
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        bottom: 0;
    }

    #mainContentWrap {
        margin-left: @sidebar_width;
        background: #fdfcfa;
        box-sizing: border-box;
        height: 100%;
        overflow: auto;
        transition: 0.3s;

        #mainContent {
            padding-bottom: 30px;
            margin: 10px;
        }

        address {
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
            font-style: normal;
            background: white;
            padding-left: 30px;
            letter-spacing: 2px;
            color: #333;
            border-top: 1px solid #aaa;
        }


    }
}

// ------------------------------- 侧边收缩了 -------------------------------

@sidebar_width_cutted: 30px;

#columnContainer.cuttedSideBar {
    #sidebarWrap {
        width: @sidebar_width_cutted;

        #sidebarNav {
            width: 0;
            height: 0;
            overflow: hidden;
        }
    }

    #mainContentWrap {
        margin-left: @sidebar_width_cutted;
    }
}