.el-card {
	margin-bottom: 15px;
	box-shadow: 0 2px 10px 0 #ddd !important;

	.el-card__header {
		padding: 12px 15px;
		font-size: 13px;
		border-bottom-width: 2px;
	}

	.el-card__body {
		padding: 12px;
		font-size: 12px;

		p {
			margin: 10px 0;
		}
	}
}