// 写在这里的样式，可以覆盖掉 src/styles/04table 中的样式
.xTableStyle.color-common {
	th {
		background: #FBE9E7;
		color: #BF360C;
		border-bottom: none;
	}

	td {
		border-bottom: none;
		border: 1px solid #eee;
	}

	// 排序箭头
	.sort-caret.ascending {
		border-bottom-color: #fff;
	}

	.sort-caret.descending {
		border-top-color: #fff;
	}

	.ascending .sort-caret.ascending {
		border-bottom-color: crimson;
	}

	.descending .sort-caret.descending {
		border-top-color: crimson;
	}
}