body {

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
		background: #ccc;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 50px;
		background-color: rgb(12, 43, 110);
		width: 3px;
    }
}