#sidebarWrap {
    width: @sidebar_width;
    transition: 0.3s;
    // 下面一行不能删 是为了小屏时，sidebarWrap宽度变小，不会出横向滚动条
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(0, @highlight_color -100%, #111 150%);

    #sidebarController {
        margin: 5px 5px 10px auto;
        width: 20px;

        i.fa {
            font-size: 22px;
            color: white;
            cursor: pointer;
        }
    }

    #sidebarNav {
        .name_and_controlBtn {
            a.limitless-menu-li-name {
                padding: 10px 0;
                font-size: 12px;
                color: #eee;

                &:hover,
                &.router-link-active {
                    background: @highlight_color;
                }
            }

            .controlBtn {
                top: 5px;
                color: white;
                color: rgba(255, 255, 255, 0.8);
                right: 10px;
            }
        }
    }
}