#topbar {
	position: relative;
	background: #00BCD4;
	color: white;

	// logo标题
	.logo {
		margin-left: 10px;
		display: inline-block;
		padding-top: (@topbar_height - 20px)/2;
		font-size: 16px;
	}

	// 靠右对齐
	.rightAlignContainer {
		position: absolute;
		right: 0;
		top: 0;

		&>* {
			display: inline-block;
			vertical-align: top;
		}
	}

	// 导航菜单
	nav {
		margin-right: 30px;

		// 每个菜单
		a {
			display: inline-block;
			text-decoration: none;
			height: @topbar_height;
			padding-left: 12px;
			padding-right: 12px;
			color: #fff;
			cursor: pointer;

			// 图标
			i.fa {
				display: block;
				text-align: center;
				margin: 10px 0 5px;
				font-size: 20px;
			}

			// 名称
			span.name {
				display: block;
				text-align: center;
				margin-top: 3px;
				font-size: 13px;
			}
		}

		a:hover,
		a.router-link-active {
			background: @highlight_color;
			color: white;
		}
	}

	// 用户box
	#userBox {
		margin-right: 10px;
		// 这里要用行高，而不能用padding-top来控制位置。原因是：这里有一个hover效果，如果用padding-top来控制。那么在下半部分没有办法触发hover。
		height: @topbar_height;
		line-height: @topbar_height;
		font-size: 16px;

		@keyframes profilePhotoRotate {
			0% {
				transform: rotate(0);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		img.profilePhoto {
			width: @topbar_height - 20px;
			height: @topbar_height - 20px;
			margin-top: 8px;
			margin-right: 12px;
			vertical-align: top;
			border-radius: 50%;
			border: 2px solid #ccc;
			// 
			animation-name: profilePhotoRotate;
			animation-duration: 10s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		.username {
			cursor: pointer;
			font-size: 14px;
		}

		i.fa-caret-down {
			margin-left: 10px;
		}

		&:hover ul {
			max-height: 999px;
			transition: max-height 1s;
		}

		ul {
			transition: 0;
			max-height: 0;
			overflow: hidden;
			position: absolute;
			top: 50px;
			right: 5px;
			width: 120px;
			z-index: 999;
			box-shadow: #c1c1c1 -1px 2px 4px 0;
			border-radius: 2px;

			li {
				display: block;
				line-height: 20px;
				background: rgba(255, 255, 255, 0.7);
				text-align: left;
				padding: 8px 8px;
				color: #222;
				font-size: 12px;
				cursor: pointer;

				&:hover {
					background: @highlight_color;
					color: #fff;
				}
			}
		}
	}
}