@sidebar_width: 200px;
@topbar_height: 60px;
@highlight_color: #006f89;

body {
	min-width: 1300px;
	font-family: "微软雅黑";
}

#topbar {
	position: relative;
	background: #00BCD4;
	height: @topbar_height;
	color: white;

	// logo标题
	.logo {
		margin-left: 10px;
		display: inline-block;
		padding-top: (@topbar_height - 20px)/2;
		font-size: 16px;
	}

	// 靠右对齐
	.rightAlignContainer {
		position: absolute;
		right: 0;
		top: 0;

		&>* {
			display: inline-block;
			vertical-align: top;
		}
	}

	// 导航菜单
	nav {
		margin-right: 30px;

		// 每个菜单
		a {
			display: inline-block;
			text-decoration: none;
			height: @topbar_height;
			padding-left: 12px;
			padding-right: 12px;
			color: #fff;
			cursor: pointer;

			// 图标
			i.fa {
				display: block;
				text-align: center;
				margin: 10px 0 5px;
				font-size: 20px;
			}

			// 名称
			span.name {
				display: block;
				text-align: center;
				margin-top: 3px;
				font-size: 13px;
			}
		}

		a:hover,
		a.router-link-active {
			background: @highlight_color;
			color: white;
		}
	}

	// 用户box
	#userBox {
		margin-right: 10px;
		// 这里要用行高，而不能用padding-top来控制位置。原因是：这里有一个hover效果，如果用padding-top来控制。那么在下半部分没有办法触发hover。
		height: @topbar_height;
		line-height: @topbar_height;
		font-size: 16px;

		@keyframes profilePhotoRotate {
			0% {
				transform: rotate(0);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		img.profilePhoto {
			width: @topbar_height - 20px;
			height: @topbar_height - 20px;
			margin-top: 8px;
			margin-right: 12px;
			vertical-align: top;
			border-radius: 50%;
			border: 2px solid #ccc;
			// 
			animation-name: profilePhotoRotate;
			animation-duration: 10s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		.username {
			cursor: pointer;
			font-size: 14px;
		}

		i.fa-caret-down {
			margin-left: 10px;
		}

		&:hover ul {
			max-height: 999px;
			transition: max-height 1s;
		}

		ul {
			transition: 0;
			max-height: 0;
			overflow: hidden;
			position: absolute;
			top: 50px;
			right: 5px;
			width: 120px;
			z-index: 999;
			box-shadow: #c1c1c1 -1px 2px 4px 0;
			border-radius: 2px;

			li {
				display: block;
				line-height: 20px;
				background: rgba(255, 255, 255, 0.7);
				text-align: left;
				padding: 8px 8px;
				color: #222;
				font-size: 12px;
				cursor: pointer;

				&:hover {
					background: @highlight_color;
					color: #fff;
				}
			}
		}
	}
}

#columnContainer {
	position: relative;
	width: 100%;
	overflow: auto;

	#sidebarWrap {
		width: @sidebar_width;
		transition: 0.3s;
		// 下面一行不能删 是为了小屏时，sidebarWrap宽度变小，不会出横向滚动条
		overflow-x: hidden;
		overflow-y: auto;
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		bottom: 0;
		background: linear-gradient(0, @highlight_color -100%, #111 150%);

		#sidebarController {
			margin: 5px 5px 10px auto;
			width: 20px;

			i.fa {
				font-size: 22px;
				color: white;
				cursor: pointer;
			}
		}

		#sidebarNav {
			.name_and_controlBtn {
				a.limitless-menu-li-name {
					padding: 10px 0;
					font-size: 12px;
					color: #eee;

					&:hover,
					&.router-link-active {
						background: @highlight_color;
					}
				}

				.controlBtn {
					top: 5px;
					color: white;
					color: rgba(255, 255, 255, 0.8);
					right: 10px;
				}
			}
		}
	}

	#mainContentWrap {
		margin-left: @sidebar_width;
		background: #fdfcfa;
		box-sizing: border-box;
		height: 100%;
		overflow: auto;
		transition: 0.3s;

		#mainContent {
			padding-bottom: 30px;
			margin: 10px;
		}

		address {
			position: fixed;
			bottom: 0;
			width: 100%;
			font-size: 12px;
			font-style: normal;
			background: rgba(0, 0, 0, 0.5);
			padding-left: 30px;
			letter-spacing: 2px;
			color: white;
		}
	}
}

// ------------------------------- 侧边收缩了 -------------------------------

@sidebar_width_cutted: 30px;

#columnContainer.cuttedSideBar {
	#sidebarWrap {
		width: @sidebar_width_cutted;

		#sidebarNav {
			width: 0;
			height: 0;
			overflow: hidden;
		}
	}

	#mainContentWrap {
		margin-left: @sidebar_width_cutted;
	}
}