.xUpload-container {
	margin: 0;

	ul {
		li {
			display: inline-block;
			margin-right: 20px;
			font-size: 12px;

			i.fa.icon {
				font-size: 14px;
				color: #1E88E5;
				margin-right: 5px;
				vertical-align: middle;
			}

			a.fileName {
				text-decoration: underline;
				cursor: pointer;
				color: #1e5494;
			}

			i.fa.deleteBtn {
				color: #f56c6c;
				font-size: 16px;
				margin-left: 5px;
				position: relative;
				top: 2px;
				cursor: pointer;
			}
		}
	}
}