.search-condition {
	// padding: 20px 0;
	padding: 5px 0;
	position: relative;

	.box {
		display: inline-block;
		margin: 5px 0;
		color: #777;
		font-size: 0;

		.search-label {
			min-width: 40px;
			margin-left: 40px;
			margin-right: 10px;
			text-align: right;
			font-size: 14px;
		}

		@input-width: 160px;

		.search-input {
			@height: 32px;
			font-size: 14px;

			.el-input {
				width: @input-width;

				.el-input__inner {
					height: @height;
					line-height: @height;
				}
			}

			div.el-select {
				width: @input-width;

				.el-input {
					width: 100%;

					.el-select__caret {
						line-height: @height;
					}
				}
			}

			.el-date-editor {
				.el-input__prefix {
					top: 1px;
				}

				.el-input__suffix {
					top: 1px;
				}

				// 选择日期
				&.el-date-editor--date {
					width: @input-width - 30px;
				}

				// 选择年
				&.el-date-editor--year {
					width: @input-width - 50px;
				}
			}
		}
	}

	.box+.search-btn-box {
		margin-left: 20px;
	}

	.search-btn-box {
		display: inline-block;

		// text-align: right;
		button {
			font-size: 12px;
			letter-spacing: 3px;
			padding: 8px 10px;
			display: inline-block;
		}

		button+button {
			margin-left: 10px;
		}
	}
}