// ----------------- 大小 -----------------
.el-button.size-tiny {
	padding: 4px 5px;
	font-size: 12px;
}

.el-button.size-small {
	padding: 5px 10px;
	font-size: 12px;
}

.el-button.size-common {
	padding: 8px 14px;
	font-size: 12px;
}

.el-button.size-big {
	padding: 8px 16px;
	font-size: 14px;
	letter-spacing: 2px;
}

// ----------------- 颜色 -----------------
.el-button.color-prettyblue {
	color: rgb(60, 150, 255);
	background: rgb(253, 253, 255);
	border: 1px solid rgb(200, 220, 255);

	&:hover {
		background: rgb(240, 248, 255);
	}
}

.el-button.color-prettygreen {
	color: #46af46;
	background: #fefefe;
	border: 1px solid #B2DFDB;

	&:hover {
		background: #f4fdfc;
	}
}

.el-button.color-prettyred {
	color: rgb(255, 30, 60);
	background: rgb(255, 252, 248);
	border: 1px solid rgb(255, 200, 200);

	&:hover {
		background: rgb(255, 235, 235);
	}
}