// // 按钮
// @import url(./btn.less);



@import url(./reset-element/main.less);


@import url(./abovelist-search-and-btns.less);

@import url(./table.less);



body, ul, li {
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}

span, a {
	display: inline-block;
}

.no-permission-btn {
	display: none !important;
}