.uploadOneImg-container {
	margin: 0;

	.uploadOneImg-container-uploadBtn {
		display: inline-block;
		vertical-align: top;
		margin-right: 8px;
	}

	.uploadOneImg-container-downloadBtn {
		padding: 7px 15px;
		font-size: 12px;
		background: aliceblue;
		color: #409efe;
		border-color: #d8ebff;
	}

	.uploadOneImg-container-deleteBtn {
		color: #f78989;
		background: #fff0f0;
		border-color: #ffe0e0;
	}

	img {
		margin-top: 10px;
		display: block;
		// border: 2px solid #eee;
		// background: #eee;
	}
}