.demo-left {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    box-sizing: border-box;

    a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 10px 0;
        border-bottom: 2px solid #eee;

        &.router-link-active {
            background: burlywood;
        }
    }
}

.demo-right {
    display: inline-block;
    width: calc(100% - 200px);
}